# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
SOURCEDIR     = .
BUILDDIR      = _build

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile

sync:
	(test -d "$(BUILDDIR)/html/" && test -d "../../web-site/public" && rsync -avu "$(BUILDDIR)/html/" ../../web-site/public/learn --delete) || test 0 -eq 0

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
	(test -d "$(BUILDDIR)/html/" && test -d "../../web-site/public" && rsync -avu "$(BUILDDIR)/html/" ../../web-site/public/learn --delete) || test 0 -eq 0

